# vim: ft=colortemplate

# Standard RGB colors (from $VIMRUNTIME/rgb.txt)

Color: hex_aliceblue            #f0f8ff              231
Color: hex_antiquewhite         #faebd7              255
Color: hex_antiquewhite1        #ffefdb              255
Color: hex_antiquewhite2        #eedfcc              223
Color: hex_antiquewhite3        #cdc0b0              251
Color: hex_antiquewhite4        #8b8378              102
Color: hex_aqua                 #00ffff              51
Color: hex_aquamarine           #7fffd4              122
Color: hex_aquamarine1          #7fffd4              122
Color: hex_aquamarine2          #76eec6              122
Color: hex_aquamarine3          #66cdaa              79
Color: hex_aquamarine4          #458b74              29
Color: hex_azure                #f0ffff              231
Color: hex_azure1               #f0ffff              231
Color: hex_azure2               #e0eeee              255
Color: hex_azure3               #c1cdcd              251
Color: hex_azure4               #838b8b              245
Color: hex_beige                #f5f5dc              230
Color: hex_bisque               #ffe4c4              223
Color: hex_bisque1              #ffe4c4              223
Color: hex_bisque2              #eed5b7              223
Color: hex_bisque3              #cdb79e              180
Color: hex_bisque4              #8b7d6b              244
Color: hex_black                #000000              16
Color: hex_blanchedalmond       #ffebcd              223
Color: hex_blue                 #0000ff              21
Color: hex_blue1                #0000ff              21
Color: hex_blue2                #0000ee              21
Color: hex_blue3                #0000cd              20
Color: hex_blue4                #00008b              18
Color: hex_blueviolet           #8a2be2              93
Color: hex_brown                #a52a2a              124
Color: hex_brown1               #ff4040              203
Color: hex_brown2               #ee3b3b              196
Color: hex_brown3               #cd3333              160
Color: hex_brown4               #8b2323              88
Color: hex_burlywood            #deb887              180
Color: hex_burlywood1           #ffd39b              223
Color: hex_burlywood2           #eec591              223
Color: hex_burlywood3           #cdaa7d              180
Color: hex_burlywood4           #8b7355              137
Color: hex_cadetblue            #5f9ea0              73
Color: hex_cadetblue1           #98f5ff              159
Color: hex_cadetblue2           #8ee5ee              116
Color: hex_cadetblue3           #7ac5cd              116
Color: hex_cadetblue4           #53868b              66
Color: hex_chartreuse           #7fff00              118
Color: hex_chartreuse1          #7fff00              118
Color: hex_chartreuse2          #76ee00              118
Color: hex_chartreuse3          #66cd00              76
Color: hex_chartreuse4          #458b00              64
Color: hex_chocolate            #d2691e              166
Color: hex_chocolate1           #ff7f24              208
Color: hex_chocolate2           #ee7621              202
Color: hex_chocolate3           #cd661d              166
Color: hex_chocolate4           #8b4513              130
Color: hex_coral                #ff7f50              209
Color: hex_coral1               #ff7256              209
Color: hex_coral2               #ee6a50              203
Color: hex_coral3               #cd5b45              167
Color: hex_coral4               #8b3e2f              88
Color: hex_cornflowerblue       #6495ed              68
Color: hex_cornsilk             #fff8dc              230
Color: hex_cornsilk1            #fff8dc              230
Color: hex_cornsilk2            #eee8cd              230
Color: hex_cornsilk3            #cdc8b1              187
Color: hex_cornsilk4            #8b8878              102
Color: hex_crimson              #dc143c              197
Color: hex_cyan                 #00ffff              51
Color: hex_cyan1                #00ffff              51
Color: hex_cyan2                #00eeee              51
Color: hex_cyan3                #00cdcd              44
Color: hex_cyan4                #008b8b              30
Color: hex_darkblue             #00008b              18
Color: hex_darkcyan             #008b8b              30
Color: hex_darkgoldenrod        #b8860b              136
Color: hex_darkgoldenrod1       #ffb90f              214
Color: hex_darkgoldenrod2       #eead0e              214
Color: hex_darkgoldenrod3       #cd950c              136
Color: hex_darkgoldenrod4       #8b6508              94
Color: hex_darkgray             #a9a9a9              248
Color: hex_darkgreen            #006400              22
Color: hex_darkgrey             #a9a9a9              248
Color: hex_darkkhaki            #bdb76b              143
Color: hex_darkmagenta          #8b008b              90
Color: hex_darkolivegreen       #556b2f              58
Color: hex_darkolivegreen1      #caff70              192
Color: hex_darkolivegreen2      #bcee68              192
Color: hex_darkolivegreen3      #a2cd5a              149
Color: hex_darkolivegreen4      #6e8b3d              64
Color: hex_darkorange           #ff8c00              208
Color: hex_darkorange1          #ff7f00              208
Color: hex_darkorange2          #ee7600              208
Color: hex_darkorange3          #cd6600              166
Color: hex_darkorange4          #8b4500              130
Color: hex_darkorchid           #9932cc              128
Color: hex_darkorchid1          #bf3eff              165
Color: hex_darkorchid2          #b23aee              129
Color: hex_darkorchid3          #9a32cd              128
Color: hex_darkorchid4          #68228b              54
Color: hex_darkred              #8b0000              88
Color: hex_darksalmon           #e9967a              209
Color: hex_darkseagreen         #8fbc8f              108
Color: hex_darkseagreen1        #c1ffc1              157
Color: hex_darkseagreen2        #b4eeb4              157
Color: hex_darkseagreen3        #9bcd9b              151
Color: hex_darkseagreen4        #698b69              65
Color: hex_darkslateblue        #483d8b              54
Color: hex_darkslategray        #2f4f4f              23
Color: hex_darkslategray1       #97ffff              123
Color: hex_darkslategray2       #8deeee              123
Color: hex_darkslategray3       #79cdcd              116
Color: hex_darkslategray4       #528b8b              66
Color: hex_darkslategrey        #2f4f4f              23
Color: hex_darkturquoise        #00ced1              44
Color: hex_darkviolet           #9400d3              92
Color: hex_darkyellow           #af5f00              130
Color: hex_deeppink             #ff1493              198
Color: hex_deeppink1            #ff1493              198
Color: hex_deeppink2            #ee1289              198
Color: hex_deeppink3            #cd1076              162
Color: hex_deeppink4            #8b0a50              89
Color: hex_deepskyblue          #00bfff              74
Color: hex_deepskyblue1         #00bfff              74
Color: hex_deepskyblue2         #00b2ee              74
Color: hex_deepskyblue3         #009acd              31
Color: hex_deepskyblue4         #00688b              24
Color: hex_dimgray              #696969              242
Color: hex_dimgrey              #696969              242
Color: hex_dodgerblue           #1e90ff              33
Color: hex_dodgerblue1          #1e90ff              33
Color: hex_dodgerblue2          #1c86ee              33
Color: hex_dodgerblue3          #1874cd              25
Color: hex_dodgerblue4          #104e8b              25
Color: hex_firebrick            #b22222              124
Color: hex_firebrick1           #ff3030              196
Color: hex_firebrick2           #ee2c2c              196
Color: hex_firebrick3           #cd2626              160
Color: hex_firebrick4           #8b1a1a              88
Color: hex_floralwhite          #fffaf0              231
Color: hex_forestgreen          #228b22              28
Color: hex_fuchsia              #ff00ff              201
Color: hex_gainsboro            #dcdcdc              253
Color: hex_ghostwhite           #f8f8ff              231
Color: hex_gold                 #ffd700              220
Color: hex_gold1                #ffd700              220
Color: hex_gold2                #eec900              220
Color: hex_gold3                #cdad00              178
Color: hex_gold4                #8b7500              100
Color: hex_goldenrod            #daa520              178
Color: hex_goldenrod1           #ffc125              214
Color: hex_goldenrod2           #eeb422              214
Color: hex_goldenrod3           #cd9b1d              178
Color: hex_goldenrod4           #8b6914              94
Color: hex_gray                 #bebebe              250
Color: hex_gray0                #000000              16
Color: hex_gray1                #030303              16
Color: hex_gray10               #1a1a1a              234
Color: hex_gray100              #ffffff              231
Color: hex_gray11               #1c1c1c              234
Color: hex_gray12               #1f1f1f              234
Color: hex_gray13               #212121              234
Color: hex_gray14               #242424              235
Color: hex_gray15               #262626              235
Color: hex_gray16               #292929              235
Color: hex_gray17               #2b2b2b              235
Color: hex_gray18               #2e2e2e              236
Color: hex_gray19               #303030              236
Color: hex_gray2                #050505              232
Color: hex_gray20               #333333              236
Color: hex_gray21               #363636              237
Color: hex_gray22               #383838              237
Color: hex_gray23               #3b3b3b              237
Color: hex_gray24               #3d3d3d              237
Color: hex_gray25               #404040              238
Color: hex_gray26               #424242              238
Color: hex_gray27               #454545              238
Color: hex_gray28               #474747              238
Color: hex_gray29               #4a4a4a              239
Color: hex_gray3                #080808              232
Color: hex_gray30               #4d4d4d              239
Color: hex_gray31               #4f4f4f              239
Color: hex_gray32               #525252              239
Color: hex_gray33               #545454              240
Color: hex_gray34               #575757              240
Color: hex_gray35               #595959              240
Color: hex_gray36               #5c5c5c              59
Color: hex_gray37               #5e5e5e              59
Color: hex_gray38               #616161              241
Color: hex_gray39               #636363              241
Color: hex_gray4                #0a0a0a              232
Color: hex_gray40               #666666              241
Color: hex_gray41               #696969              242
Color: hex_gray42               #6b6b6b              242
Color: hex_gray43               #6e6e6e              242
Color: hex_gray44               #707070              242
Color: hex_gray45               #737373              243
Color: hex_gray46               #757575              243
Color: hex_gray47               #787878              243
Color: hex_gray48               #7a7a7a              243
Color: hex_gray49               #7d7d7d              244
Color: hex_gray5                #0d0d0d              232
Color: hex_gray50               #7f7f7f              244
Color: hex_gray51               #828282              244
Color: hex_gray52               #858585              102
Color: hex_gray53               #878787              102
Color: hex_gray54               #8a8a8a              245
Color: hex_gray55               #8c8c8c              245
Color: hex_gray56               #8f8f8f              246
Color: hex_gray57               #919191              246
Color: hex_gray58               #949494              246
Color: hex_gray59               #969696              246
Color: hex_gray6                #0f0f0f              233
Color: hex_gray60               #999999              247
Color: hex_gray61               #9c9c9c              247
Color: hex_gray62               #9e9e9e              247
Color: hex_gray63               #a1a1a1              247
Color: hex_gray64               #a3a3a3              248
Color: hex_gray65               #a6a6a6              248
Color: hex_gray66               #a8a8a8              248
Color: hex_gray67               #ababab              248
Color: hex_gray68               #adadad              145
Color: hex_gray69               #b0b0b0              145
Color: hex_gray7                #121212              233
Color: hex_gray70               #b3b3b3              249
Color: hex_gray71               #b5b5b5              249
Color: hex_gray72               #b8b8b8              250
Color: hex_gray73               #bababa              250
Color: hex_gray74               #bdbdbd              250
Color: hex_gray75               #bfbfbf              250
Color: hex_gray76               #c2c2c2              251
Color: hex_gray77               #c4c4c4              251
Color: hex_gray78               #c7c7c7              251
Color: hex_gray79               #c9c9c9              251
Color: hex_gray8                #141414              233
Color: hex_gray80               #cccccc              252
Color: hex_gray81               #cfcfcf              252
Color: hex_gray82               #d1d1d1              252
Color: hex_gray83               #d4d4d4              188
Color: hex_gray84               #d6d6d6              188
Color: hex_gray85               #d9d9d9              253
Color: hex_gray86               #dbdbdb              253
Color: hex_gray87               #dedede              253
Color: hex_gray88               #e0e0e0              254
Color: hex_gray89               #e3e3e3              254
Color: hex_gray9                #171717              233
Color: hex_gray90               #e5e5e5              254
Color: hex_gray91               #e8e8e8              254
Color: hex_gray92               #ebebeb              255
Color: hex_gray93               #ededed              255
Color: hex_gray94               #f0f0f0              255
Color: hex_gray95               #f2f2f2              255
Color: hex_gray96               #f5f5f5              255
Color: hex_gray97               #f7f7f7              231
Color: hex_gray98               #fafafa              231
Color: hex_gray99               #fcfcfc              231
Color: hex_green                #00ff00              46
Color: hex_green1               #00ff00              46
Color: hex_green2               #00ee00              46
Color: hex_green3               #00cd00              40
Color: hex_green4               #008b00              28
Color: hex_greenyellow          #adff2f              154
Color: hex_grey                 #bebebe              250
Color: hex_grey0                #000000              16
Color: hex_grey1                #030303              16
Color: hex_grey10               #1a1a1a              234
Color: hex_grey100              #ffffff              231
Color: hex_grey11               #1c1c1c              234
Color: hex_grey12               #1f1f1f              234
Color: hex_grey13               #212121              234
Color: hex_grey14               #242424              235
Color: hex_grey15               #262626              235
Color: hex_grey16               #292929              235
Color: hex_grey17               #2b2b2b              235
Color: hex_grey18               #2e2e2e              236
Color: hex_grey19               #303030              236
Color: hex_grey2                #050505              232
Color: hex_grey20               #333333              236
Color: hex_grey21               #363636              237
Color: hex_grey22               #383838              237
Color: hex_grey23               #3b3b3b              237
Color: hex_grey24               #3d3d3d              237
Color: hex_grey25               #404040              238
Color: hex_grey26               #424242              238
Color: hex_grey27               #454545              238
Color: hex_grey28               #474747              238
Color: hex_grey29               #4a4a4a              239
Color: hex_grey3                #080808              232
Color: hex_grey30               #4d4d4d              239
Color: hex_grey31               #4f4f4f              239
Color: hex_grey32               #525252              239
Color: hex_grey33               #545454              240
Color: hex_grey34               #575757              240
Color: hex_grey35               #595959              240
Color: hex_grey36               #5c5c5c              59
Color: hex_grey37               #5e5e5e              59
Color: hex_grey38               #616161              241
Color: hex_grey39               #636363              241
Color: hex_grey4                #0a0a0a              232
Color: hex_grey40               #666666              241
Color: hex_grey41               #696969              242
Color: hex_grey42               #6b6b6b              242
Color: hex_grey43               #6e6e6e              242
Color: hex_grey44               #707070              242
Color: hex_grey45               #737373              243
Color: hex_grey46               #757575              243
Color: hex_grey47               #787878              243
Color: hex_grey48               #7a7a7a              243
Color: hex_grey49               #7d7d7d              244
Color: hex_grey5                #0d0d0d              232
Color: hex_grey50               #7f7f7f              244
Color: hex_grey51               #828282              244
Color: hex_grey52               #858585              102
Color: hex_grey53               #878787              102
Color: hex_grey54               #8a8a8a              245
Color: hex_grey55               #8c8c8c              245
Color: hex_grey56               #8f8f8f              246
Color: hex_grey57               #919191              246
Color: hex_grey58               #949494              246
Color: hex_grey59               #969696              246
Color: hex_grey6                #0f0f0f              233
Color: hex_grey60               #999999              247
Color: hex_grey61               #9c9c9c              247
Color: hex_grey62               #9e9e9e              247
Color: hex_grey63               #a1a1a1              247
Color: hex_grey64               #a3a3a3              248
Color: hex_grey65               #a6a6a6              248
Color: hex_grey66               #a8a8a8              248
Color: hex_grey67               #ababab              248
Color: hex_grey68               #adadad              145
Color: hex_grey69               #b0b0b0              145
Color: hex_grey7                #121212              233
Color: hex_grey70               #b3b3b3              249
Color: hex_grey71               #b5b5b5              249
Color: hex_grey72               #b8b8b8              250
Color: hex_grey73               #bababa              250
Color: hex_grey74               #bdbdbd              250
Color: hex_grey75               #bfbfbf              250
Color: hex_grey76               #c2c2c2              251
Color: hex_grey77               #c4c4c4              251
Color: hex_grey78               #c7c7c7              251
Color: hex_grey79               #c9c9c9              251
Color: hex_grey8                #141414              233
Color: hex_grey80               #cccccc              252
Color: hex_grey81               #cfcfcf              252
Color: hex_grey82               #d1d1d1              252
Color: hex_grey83               #d4d4d4              188
Color: hex_grey84               #d6d6d6              188
Color: hex_grey85               #d9d9d9              253
Color: hex_grey86               #dbdbdb              253
Color: hex_grey87               #dedede              253
Color: hex_grey88               #e0e0e0              254
Color: hex_grey89               #e3e3e3              254
Color: hex_grey9                #171717              233
Color: hex_grey90               #e5e5e5              254
Color: hex_grey91               #e8e8e8              254
Color: hex_grey92               #ebebeb              255
Color: hex_grey93               #ededed              255
Color: hex_grey94               #f0f0f0              255
Color: hex_grey95               #f2f2f2              255
Color: hex_grey96               #f5f5f5              255
Color: hex_grey97               #f7f7f7              231
Color: hex_grey98               #fafafa              231
Color: hex_grey99               #fcfcfc              231
Color: hex_honeydew             #f0fff0              195
Color: hex_honeydew1            #f0fff0              195
Color: hex_honeydew2            #e0eee0              195
Color: hex_honeydew3            #c1cdc1              251
Color: hex_honeydew4            #838b83              245
Color: hex_hotpink              #ff69b4              205
Color: hex_hotpink1             #ff6eb4              205
Color: hex_hotpink2             #ee6aa7              205
Color: hex_hotpink3             #cd6090              168
Color: hex_hotpink4             #8b3a62              125
Color: hex_indianred            #cd5c5c              167
Color: hex_indianred1           #ff6a6a              203
Color: hex_indianred2           #ee6363              203
Color: hex_indianred3           #cd5555              167
Color: hex_indianred4           #8b3a3a              88
Color: hex_indigo               #4b0082              54
Color: hex_ivory                #fffff0              231
Color: hex_ivory1               #fffff0              231
Color: hex_ivory2               #eeeee0              255
Color: hex_ivory3               #cdcdc1              252
Color: hex_ivory4               #8b8b83              245
Color: hex_khaki                #f0e68c              186
Color: hex_khaki1               #fff68f              228
Color: hex_khaki2               #eee685              186
Color: hex_khaki3               #cdc673              186
Color: hex_khaki4               #8b864e              101
Color: hex_lavender             #e6e6fa              189
Color: hex_lavenderblush        #fff0f5              255
Color: hex_lavenderblush1       #fff0f5              255
Color: hex_lavenderblush2       #eee0e5              254
Color: hex_lavenderblush3       #cdc1c5              251
Color: hex_lavenderblush4       #8b8386              102
Color: hex_lawngreen            #7cfc00              118
Color: hex_lemonchiffon         #fffacd              230
Color: hex_lemonchiffon1        #fffacd              230
Color: hex_lemonchiffon2        #eee9bf              187
Color: hex_lemonchiffon3        #cdc9a5              187
Color: hex_lemonchiffon4        #8b8970              101
Color: hex_lightblue            #add8e6              152
Color: hex_lightblue1           #bfefff              195
Color: hex_lightblue2           #b2dfee              152
Color: hex_lightblue3           #9ac0cd              109
Color: hex_lightblue4           #68838b              66
Color: hex_lightcoral           #f08080              210
Color: hex_lightcyan            #e0ffff              195
Color: hex_lightcyan1           #e0ffff              195
Color: hex_lightcyan2           #d1eeee              195
Color: hex_lightcyan3           #b4cdcd              152
Color: hex_lightcyan4           #7a8b8b              66
Color: hex_lightgoldenrod       #eedd82              186
Color: hex_lightgoldenrod1      #ffec8b              228
Color: hex_lightgoldenrod2      #eedc82              186
Color: hex_lightgoldenrod3      #cdbe70              143
Color: hex_lightgoldenrod4      #8b814c              101
Color: hex_lightgoldenrodyellow #fafad2              230
Color: hex_lightgray            #d3d3d3              252
Color: hex_lightgreen           #90ee90              120
Color: hex_lightgrey            #d3d3d3              252
Color: hex_lightmagenta         #ffd7ff              225
Color: hex_lightpink            #ffb6c1              217
Color: hex_lightpink1           #ffaeb9              217
Color: hex_lightpink2           #eea2ad              217
Color: hex_lightpink3           #cd8c95              174
Color: hex_lightpink4           #8b5f65              95
Color: hex_lightred             #ffd7d7              224
Color: hex_lightsalmon          #ffa07a              216
Color: hex_lightsalmon1         #ffa07a              216
Color: hex_lightsalmon2         #ee9572              209
Color: hex_lightsalmon3         #cd8162              173
Color: hex_lightsalmon4         #8b5742              95
Color: hex_lightseagreen        #20b2aa              37
Color: hex_lightskyblue         #87cefa              117
Color: hex_lightskyblue1        #b0e2ff              117
Color: hex_lightskyblue2        #a4d3ee              117
Color: hex_lightskyblue3        #8db6cd              74
Color: hex_lightskyblue4        #607b8b              67
Color: hex_lightslateblue       #8470ff              99
Color: hex_lightslategray       #778899              67
Color: hex_lightslategrey       #778899              67
Color: hex_lightsteelblue       #b0c4de              153
Color: hex_lightsteelblue1      #cae1ff              153
Color: hex_lightsteelblue2      #bcd2ee              153
Color: hex_lightsteelblue3      #a2b5cd              110
Color: hex_lightsteelblue4      #6e7b8b              243
Color: hex_lightyellow          #ffffe0              230
Color: hex_lightyellow1         #ffffe0              230
Color: hex_lightyellow2         #eeeed1              230
Color: hex_lightyellow3         #cdcdb4              187
Color: hex_lightyellow4         #8b8b7a              101
Color: hex_lime                 #00ff00              46
Color: hex_limegreen            #32cd32              40
Color: hex_linen                #faf0e6              255
Color: hex_magenta              #ff00ff              201
Color: hex_magenta1             #ff00ff              201
Color: hex_magenta2             #ee00ee              201
Color: hex_magenta3             #cd00cd              164
Color: hex_magenta4             #8b008b              90
Color: hex_maroon               #b03060              125
Color: hex_maroon1              #ff34b3              199
Color: hex_maroon2              #ee30a7              199
Color: hex_maroon3              #cd2990              162
Color: hex_maroon4              #8b1c62              89
Color: hex_mediumaquamarine     #66cdaa              79
Color: hex_mediumblue           #0000cd              20
Color: hex_mediumorchid         #ba55d3              134
Color: hex_mediumorchid1        #e066ff              171
Color: hex_mediumorchid2        #d15fee              171
Color: hex_mediumorchid3        #b452cd              134
Color: hex_mediumorchid4        #7a378b              90
Color: hex_mediumpurple         #9370db              98
Color: hex_mediumpurple1        #ab82ff              141
Color: hex_mediumpurple2        #9f79ee              141
Color: hex_mediumpurple3        #8968cd              98
Color: hex_mediumpurple4        #5d478b              61
Color: hex_mediumseagreen       #3cb371              35
Color: hex_mediumslateblue      #7b68ee              99
Color: hex_mediumspringgreen    #00fa9a              49
Color: hex_mediumturquoise      #48d1cc              44
Color: hex_mediumvioletred      #c71585              162
Color: hex_midnightblue         #191970              17
Color: hex_mintcream            #f5fffa              231
Color: hex_mistyrose            #ffe4e1              224
Color: hex_mistyrose1           #ffe4e1              224
Color: hex_mistyrose2           #eed5d2              224
Color: hex_mistyrose3           #cdb7b5              181
Color: hex_mistyrose4           #8b7d7b              244
Color: hex_moccasin             #ffe4b5              223
Color: hex_navajowhite          #ffdead              223
Color: hex_navajowhite1         #ffdead              223
Color: hex_navajowhite2         #eecfa1              223
Color: hex_navajowhite3         #cdb38b              180
Color: hex_navajowhite4         #8b795e              137
Color: hex_navy                 #000080              18
Color: hex_navyblue             #000080              18
Color: hex_oldlace              #fdf5e6              255
Color: hex_olive                #808000              100
Color: hex_olivedrab            #6b8e23              64
Color: hex_olivedrab1           #c0ff3e              154
Color: hex_olivedrab2           #b3ee3a              154
Color: hex_olivedrab3           #9acd32              112
Color: hex_olivedrab4           #698b22              64
Color: hex_orange               #ffa500              214
Color: hex_orange1              #ffa500              214
Color: hex_orange2              #ee9a00              214
Color: hex_orange3              #cd8500              172
Color: hex_orange4              #8b5a00              94
Color: hex_orangered            #ff4500              202
Color: hex_orangered1           #ff4500              202
Color: hex_orangered2           #ee4000              196
Color: hex_orangered3           #cd3700              160
Color: hex_orangered4           #8b2500              88
Color: hex_orchid               #da70d6              170
Color: hex_orchid1              #ff83fa              213
Color: hex_orchid2              #ee7ae9              213
Color: hex_orchid3              #cd69c9              170
Color: hex_orchid4              #8b4789              96
Color: hex_palegoldenrod        #eee8aa              229
Color: hex_palegreen            #98fb98              120
Color: hex_palegreen1           #9aff9a              120
Color: hex_palegreen2           #90ee90              120
Color: hex_palegreen3           #7ccd7c              114
Color: hex_palegreen4           #548b54              65
Color: hex_paleturquoise        #afeeee              159
Color: hex_paleturquoise1       #bbffff              159
Color: hex_paleturquoise2       #aeeeee              159
Color: hex_paleturquoise3       #96cdcd              116
Color: hex_paleturquoise4       #668b8b              66
Color: hex_palevioletred        #db7093              168
Color: hex_palevioletred1       #ff82ab              211
Color: hex_palevioletred2       #ee799f              211
Color: hex_palevioletred3       #cd6889              168
Color: hex_palevioletred4       #8b475d              95
Color: hex_papayawhip           #ffefd5              223
Color: hex_peachpuff            #ffdab9              223
Color: hex_peachpuff1           #ffdab9              223
Color: hex_peachpuff2           #eecbad              223
Color: hex_peachpuff3           #cdaf95              180
Color: hex_peachpuff4           #8b7765              137
Color: hex_peru                 #cd853f              172
Color: hex_pink                 #ffc0cb              217
Color: hex_pink1                #ffb5c5              217
Color: hex_pink2                #eea9b8              217
Color: hex_pink3                #cd919e              174
Color: hex_pink4                #8b636c              95
Color: hex_plum                 #dda0dd              182
Color: hex_plum1                #ffbbff              219
Color: hex_plum2                #eeaeee              219
Color: hex_plum3                #cd96cd              176
Color: hex_plum4                #8b668b              96
Color: hex_powderblue           #b0e0e6              152
Color: hex_purple               #a020f0              129
Color: hex_purple1              #9b30ff              129
Color: hex_purple2              #912cee              93
Color: hex_purple3              #7d26cd              92
Color: hex_purple4              #551a8b              54
Color: hex_rebeccapurple        #663399              91
Color: hex_red                  #ff0000              196
Color: hex_red1                 #ff0000              196
Color: hex_red2                 #ee0000              196
Color: hex_red3                 #cd0000              160
Color: hex_red4                 #8b0000              88
Color: hex_rosybrown            #bc8f8f              138
Color: hex_rosybrown1           #ffc1c1              217
Color: hex_rosybrown2           #eeb4b4              217
Color: hex_rosybrown3           #cd9b9b              181
Color: hex_rosybrown4           #8b6969              95
Color: hex_royalblue            #4169e1              62
Color: hex_royalblue1           #4876ff              69
Color: hex_royalblue2           #436eee              62
Color: hex_royalblue3           #3a5fcd              26
Color: hex_royalblue4           #27408b              25
Color: hex_saddlebrown          #8b4513              130
Color: hex_salmon               #fa8072              210
Color: hex_salmon1              #ff8c69              209
Color: hex_salmon2              #ee8262              209
Color: hex_salmon3              #cd7054              173
Color: hex_salmon4              #8b4c39              95
Color: hex_sandybrown           #f4a460              215
Color: hex_seagreen             #2e8b57              29
Color: hex_seagreen1            #54ff9f              85
Color: hex_seagreen2            #4eee94              85
Color: hex_seagreen3            #43cd80              42
Color: hex_seagreen4            #2e8b57              29
Color: hex_seashell             #fff5ee              231
Color: hex_seashell1            #fff5ee              231
Color: hex_seashell2            #eee5de              254
Color: hex_seashell3            #cdc5bf              251
Color: hex_seashell4            #8b8682              102
Color: hex_sienna               #a0522d              130
Color: hex_sienna1              #ff8247              209
Color: hex_sienna2              #ee7942              209
Color: hex_sienna3              #cd6839              166
Color: hex_sienna4              #8b4726              124
Color: hex_silver               #c0c0c0              250
Color: hex_skyblue              #87ceeb              117
Color: hex_skyblue1             #87ceff              117
Color: hex_skyblue2             #7ec0ee              110
Color: hex_skyblue3             #6ca6cd              74
Color: hex_skyblue4             #4a708b              24
Color: hex_slateblue            #6a5acd              62
Color: hex_slateblue1           #836fff              99
Color: hex_slateblue2           #7a67ee              99
Color: hex_slateblue3           #6959cd              62
Color: hex_slateblue4           #473c8b              54
Color: hex_slategray            #708090              67
Color: hex_slategray1           #c6e2ff              153
Color: hex_slategray2           #b9d3ee              153
Color: hex_slategray3           #9fb6cd              110
Color: hex_slategray4           #6c7b8b              243
Color: hex_slategrey            #708090              67
Color: hex_snow                 #fffafa              231
Color: hex_snow1                #fffafa              231
Color: hex_snow2                #eee9e9              255
Color: hex_snow3                #cdc9c9              251
Color: hex_snow4                #8b8989              245
Color: hex_springgreen          #00ff7f              48
Color: hex_springgreen1         #00ff7f              48
Color: hex_springgreen2         #00ee76              48
Color: hex_springgreen3         #00cd66              41
Color: hex_springgreen4         #008b45              29
Color: hex_steelblue            #4682b4              67
Color: hex_steelblue1           #63b8ff              75
Color: hex_steelblue2           #5cacee              39
Color: hex_steelblue3           #4f94cd              67
Color: hex_steelblue4           #36648b              24
Color: hex_tan                  #d2b48c              180
Color: hex_tan1                 #ffa54f              215
Color: hex_tan2                 #ee9a49              215
Color: hex_tan3                 #cd853f              172
Color: hex_tan4                 #8b5a2b              94
Color: hex_teal                 #008080              30
Color: hex_thistle              #d8bfd8              182
Color: hex_thistle1             #ffe1ff              225
Color: hex_thistle2             #eed2ee              225
Color: hex_thistle3             #cdb5cd              182
Color: hex_thistle4             #8b7b8b              103
Color: hex_tomato               #ff6347              203
Color: hex_tomato1              #ff6347              203
Color: hex_tomato2              #ee5c42              203
Color: hex_tomato3              #cd4f39              160
Color: hex_tomato4              #8b3626              88
Color: hex_turquoise            #40e0d0              44
Color: hex_turquoise1           #00f5ff              51
Color: hex_turquoise2           #00e5ee              44
Color: hex_turquoise3           #00c5cd              44
Color: hex_turquoise4           #00868b              30
Color: hex_violet               #ee82ee              213
Color: hex_violetred            #d02090              162
Color: hex_violetred1           #ff3e96              198
Color: hex_violetred2           #ee3a8c              198
Color: hex_violetred3           #cd3278              162
Color: hex_violetred4           #8b2252              125
Color: hex_webgray              #808080              244
Color: hex_webgreen             #008000              28
Color: hex_webgrey              #808080              244
Color: hex_webmaroon            #800000              88
Color: hex_webpurple            #800080              90
Color: hex_wheat                #f5deb3              223
Color: hex_wheat1               #ffe7ba              223
Color: hex_wheat2               #eed8ae              223
Color: hex_wheat3               #cdba96              180
Color: hex_wheat4               #8b7e66              101
Color: hex_white                #ffffff              231
Color: hex_whitesmoke           #f5f5f5              255
Color: hex_x11gray              #bebebe              250
Color: hex_x11green             #00ff00              46
Color: hex_x11grey              #bebebe              250
Color: hex_x11maroon            #b03060              125
Color: hex_x11purple            #a020f0              129
Color: hex_yellow               #ffff00              226
Color: hex_yellow1              #ffff00              226
Color: hex_yellow2              #eeee00              226
Color: hex_yellow3              #cdcd00              184
Color: hex_yellow4              #8b8b00              100
Color: hex_yellowgreen          #9acd32              112

Color: rgb_aliceblue            AliceBlue            231
Color: rgb_antiquewhite         AntiqueWhite         255
Color: rgb_antiquewhite1        AntiqueWhite1        255
Color: rgb_antiquewhite2        AntiqueWhite2        223
Color: rgb_antiquewhite3        AntiqueWhite3        251
Color: rgb_antiquewhite4        AntiqueWhite4        102
Color: rgb_aqua                 aqua                 51
Color: rgb_aquamarine           aquamarine           122
Color: rgb_aquamarine1          aquamarine1          122
Color: rgb_aquamarine2          aquamarine2          122
Color: rgb_aquamarine3          aquamarine3          79
Color: rgb_aquamarine4          aquamarine4          29
Color: rgb_azure                azure                231
Color: rgb_azure1               azure1               231
Color: rgb_azure2               azure2               255
Color: rgb_azure3               azure3               251
Color: rgb_azure4               azure4               245
Color: rgb_beige                beige                230
Color: rgb_bisque               bisque               223
Color: rgb_bisque1              bisque1              223
Color: rgb_bisque2              bisque2              223
Color: rgb_bisque3              bisque3              180
Color: rgb_bisque4              bisque4              244
Color: rgb_black                black                16
Color: rgb_blanchedalmond       BlanchedAlmond       223
Color: rgb_blue                 blue                 21
Color: rgb_blue1                blue1                21
Color: rgb_blue2                blue2                21
Color: rgb_blue3                blue3                20
Color: rgb_blue4                blue4                18
Color: rgb_blueviolet           BlueViolet           93
Color: rgb_brown                brown                124
Color: rgb_brown1               brown1               203
Color: rgb_brown2               brown2               196
Color: rgb_brown3               brown3               160
Color: rgb_brown4               brown4               88
Color: rgb_burlywood            burlywood            180
Color: rgb_burlywood1           burlywood1           223
Color: rgb_burlywood2           burlywood2           223
Color: rgb_burlywood3           burlywood3           180
Color: rgb_burlywood4           burlywood4           137
Color: rgb_cadetblue            CadetBlue            73
Color: rgb_cadetblue1           CadetBlue1           159
Color: rgb_cadetblue2           CadetBlue2           116
Color: rgb_cadetblue3           CadetBlue3           116
Color: rgb_cadetblue4           CadetBlue4           66
Color: rgb_chartreuse           chartreuse           118
Color: rgb_chartreuse1          chartreuse1          118
Color: rgb_chartreuse2          chartreuse2          118
Color: rgb_chartreuse3          chartreuse3          76
Color: rgb_chartreuse4          chartreuse4          64
Color: rgb_chocolate            chocolate            166
Color: rgb_chocolate1           chocolate1           208
Color: rgb_chocolate2           chocolate2           202
Color: rgb_chocolate3           chocolate3           166
Color: rgb_chocolate4           chocolate4           130
Color: rgb_coral                coral                209
Color: rgb_coral1               coral1               209
Color: rgb_coral2               coral2               203
Color: rgb_coral3               coral3               167
Color: rgb_coral4               coral4               88
Color: rgb_cornflowerblue       CornflowerBlue       68
Color: rgb_cornsilk             cornsilk             230
Color: rgb_cornsilk1            cornsilk1            230
Color: rgb_cornsilk2            cornsilk2            230
Color: rgb_cornsilk3            cornsilk3            187
Color: rgb_cornsilk4            cornsilk4            102
Color: rgb_crimson              crimson              197
Color: rgb_cyan                 cyan                 51
Color: rgb_cyan1                cyan1                51
Color: rgb_cyan2                cyan2                51
Color: rgb_cyan3                cyan3                44
Color: rgb_cyan4                cyan4                30
Color: rgb_darkblue             DarkBlue             18
Color: rgb_darkcyan             DarkCyan             30
Color: rgb_darkgoldenrod        DarkGoldenrod        136
Color: rgb_darkgoldenrod1       DarkGoldenrod1       214
Color: rgb_darkgoldenrod2       DarkGoldenrod2       214
Color: rgb_darkgoldenrod3       DarkGoldenrod3       136
Color: rgb_darkgoldenrod4       DarkGoldenrod4       94
Color: rgb_darkgray             DarkGray             248
Color: rgb_darkgreen            DarkGreen            22
Color: rgb_darkgrey             DarkGrey             248
Color: rgb_darkkhaki            DarkKhaki            143
Color: rgb_darkmagenta          DarkMagenta          90
Color: rgb_darkolivegreen       DarkOliveGreen       58
Color: rgb_darkolivegreen1      DarkOliveGreen1      192
Color: rgb_darkolivegreen2      DarkOliveGreen2      192
Color: rgb_darkolivegreen3      DarkOliveGreen3      149
Color: rgb_darkolivegreen4      DarkOliveGreen4      64
Color: rgb_darkorange           DarkOrange           208
Color: rgb_darkorange1          DarkOrange1          208
Color: rgb_darkorange2          DarkOrange2          208
Color: rgb_darkorange3          DarkOrange3          166
Color: rgb_darkorange4          DarkOrange4          130
Color: rgb_darkorchid           DarkOrchid           128
Color: rgb_darkorchid1          DarkOrchid1          165
Color: rgb_darkorchid2          DarkOrchid2          129
Color: rgb_darkorchid3          DarkOrchid3          128
Color: rgb_darkorchid4          DarkOrchid4          54
Color: rgb_darkred              DarkRed              88
Color: rgb_darksalmon           DarkSalmon           209
Color: rgb_darkseagreen         DarkSeaGreen         108
Color: rgb_darkseagreen1        DarkSeaGreen1        157
Color: rgb_darkseagreen2        DarkSeaGreen2        157
Color: rgb_darkseagreen3        DarkSeaGreen3        151
Color: rgb_darkseagreen4        DarkSeaGreen4        65
Color: rgb_darkslateblue        DarkSlateBlue        54
Color: rgb_darkslategray        DarkSlateGray        23
Color: rgb_darkslategray1       DarkSlateGray1       123
Color: rgb_darkslategray2       DarkSlateGray2       123
Color: rgb_darkslategray3       DarkSlateGray3       116
Color: rgb_darkslategray4       DarkSlateGray4       66
Color: rgb_darkslategrey        DarkSlateGrey        23
Color: rgb_darkturquoise        DarkTurquoise        44
Color: rgb_darkviolet           DarkViolet           92
Color: rgb_darkyellow           DarkYellow           130
Color: rgb_deeppink             DeepPink             198
Color: rgb_deeppink1            DeepPink1            198
Color: rgb_deeppink2            DeepPink2            198
Color: rgb_deeppink3            DeepPink3            162
Color: rgb_deeppink4            DeepPink4            89
Color: rgb_deepskyblue          DeepSkyBlue          74
Color: rgb_deepskyblue1         DeepSkyBlue1         74
Color: rgb_deepskyblue2         DeepSkyBlue2         74
Color: rgb_deepskyblue3         DeepSkyBlue3         31
Color: rgb_deepskyblue4         DeepSkyBlue4         24
Color: rgb_dimgray              DimGray              242
Color: rgb_dimgrey              DimGrey              242
Color: rgb_dodgerblue           DodgerBlue           33
Color: rgb_dodgerblue1          DodgerBlue1          33
Color: rgb_dodgerblue2          DodgerBlue2          33
Color: rgb_dodgerblue3          DodgerBlue3          25
Color: rgb_dodgerblue4          DodgerBlue4          25
Color: rgb_firebrick            firebrick            124
Color: rgb_firebrick1           firebrick1           196
Color: rgb_firebrick2           firebrick2           196
Color: rgb_firebrick3           firebrick3           160
Color: rgb_firebrick4           firebrick4           88
Color: rgb_floralwhite          FloralWhite          231
Color: rgb_forestgreen          ForestGreen          28
Color: rgb_fuchsia              fuchsia              201
Color: rgb_gainsboro            gainsboro            253
Color: rgb_ghostwhite           GhostWhite           231
Color: rgb_gold                 gold                 220
Color: rgb_gold1                gold1                220
Color: rgb_gold2                gold2                220
Color: rgb_gold3                gold3                178
Color: rgb_gold4                gold4                100
Color: rgb_goldenrod            goldenrod            178
Color: rgb_goldenrod1           goldenrod1           214
Color: rgb_goldenrod2           goldenrod2           214
Color: rgb_goldenrod3           goldenrod3           178
Color: rgb_goldenrod4           goldenrod4           94
Color: rgb_gray                 gray                 250
Color: rgb_gray0                gray0                16
Color: rgb_gray1                gray1                16
Color: rgb_gray10               gray10               234
Color: rgb_gray100              gray100              231
Color: rgb_gray11               gray11               234
Color: rgb_gray12               gray12               234
Color: rgb_gray13               gray13               234
Color: rgb_gray14               gray14               235
Color: rgb_gray15               gray15               235
Color: rgb_gray16               gray16               235
Color: rgb_gray17               gray17               235
Color: rgb_gray18               gray18               236
Color: rgb_gray19               gray19               236
Color: rgb_gray2                gray2                232
Color: rgb_gray20               gray20               236
Color: rgb_gray21               gray21               237
Color: rgb_gray22               gray22               237
Color: rgb_gray23               gray23               237
Color: rgb_gray24               gray24               237
Color: rgb_gray25               gray25               238
Color: rgb_gray26               gray26               238
Color: rgb_gray27               gray27               238
Color: rgb_gray28               gray28               238
Color: rgb_gray29               gray29               239
Color: rgb_gray3                gray3                232
Color: rgb_gray30               gray30               239
Color: rgb_gray31               gray31               239
Color: rgb_gray32               gray32               239
Color: rgb_gray33               gray33               240
Color: rgb_gray34               gray34               240
Color: rgb_gray35               gray35               240
Color: rgb_gray36               gray36               59
Color: rgb_gray37               gray37               59
Color: rgb_gray38               gray38               241
Color: rgb_gray39               gray39               241
Color: rgb_gray4                gray4                232
Color: rgb_gray40               gray40               241
Color: rgb_gray41               gray41               242
Color: rgb_gray42               gray42               242
Color: rgb_gray43               gray43               242
Color: rgb_gray44               gray44               242
Color: rgb_gray45               gray45               243
Color: rgb_gray46               gray46               243
Color: rgb_gray47               gray47               243
Color: rgb_gray48               gray48               243
Color: rgb_gray49               gray49               244
Color: rgb_gray5                gray5                232
Color: rgb_gray50               gray50               244
Color: rgb_gray51               gray51               244
Color: rgb_gray52               gray52               102
Color: rgb_gray53               gray53               102
Color: rgb_gray54               gray54               245
Color: rgb_gray55               gray55               245
Color: rgb_gray56               gray56               246
Color: rgb_gray57               gray57               246
Color: rgb_gray58               gray58               246
Color: rgb_gray59               gray59               246
Color: rgb_gray6                gray6                233
Color: rgb_gray60               gray60               247
Color: rgb_gray61               gray61               247
Color: rgb_gray62               gray62               247
Color: rgb_gray63               gray63               247
Color: rgb_gray64               gray64               248
Color: rgb_gray65               gray65               248
Color: rgb_gray66               gray66               248
Color: rgb_gray67               gray67               248
Color: rgb_gray68               gray68               145
Color: rgb_gray69               gray69               145
Color: rgb_gray7                gray7                233
Color: rgb_gray70               gray70               249
Color: rgb_gray71               gray71               249
Color: rgb_gray72               gray72               250
Color: rgb_gray73               gray73               250
Color: rgb_gray74               gray74               250
Color: rgb_gray75               gray75               250
Color: rgb_gray76               gray76               251
Color: rgb_gray77               gray77               251
Color: rgb_gray78               gray78               251
Color: rgb_gray79               gray79               251
Color: rgb_gray8                gray8                233
Color: rgb_gray80               gray80               252
Color: rgb_gray81               gray81               252
Color: rgb_gray82               gray82               252
Color: rgb_gray83               gray83               188
Color: rgb_gray84               gray84               188
Color: rgb_gray85               gray85               253
Color: rgb_gray86               gray86               253
Color: rgb_gray87               gray87               253
Color: rgb_gray88               gray88               254
Color: rgb_gray89               gray89               254
Color: rgb_gray9                gray9                233
Color: rgb_gray90               gray90               254
Color: rgb_gray91               gray91               254
Color: rgb_gray92               gray92               255
Color: rgb_gray93               gray93               255
Color: rgb_gray94               gray94               255
Color: rgb_gray95               gray95               255
Color: rgb_gray96               gray96               255
Color: rgb_gray97               gray97               231
Color: rgb_gray98               gray98               231
Color: rgb_gray99               gray99               231
Color: rgb_green                green                46
Color: rgb_green1               green1               46
Color: rgb_green2               green2               46
Color: rgb_green3               green3               40
Color: rgb_green4               green4               28
Color: rgb_greenyellow          GreenYellow          154
Color: rgb_grey                 grey                 250
Color: rgb_grey0                grey0                16
Color: rgb_grey1                grey1                16
Color: rgb_grey10               grey10               234
Color: rgb_grey100              grey100              231
Color: rgb_grey11               grey11               234
Color: rgb_grey12               grey12               234
Color: rgb_grey13               grey13               234
Color: rgb_grey14               grey14               235
Color: rgb_grey15               grey15               235
Color: rgb_grey16               grey16               235
Color: rgb_grey17               grey17               235
Color: rgb_grey18               grey18               236
Color: rgb_grey19               grey19               236
Color: rgb_grey2                grey2                232
Color: rgb_grey20               grey20               236
Color: rgb_grey21               grey21               237
Color: rgb_grey22               grey22               237
Color: rgb_grey23               grey23               237
Color: rgb_grey24               grey24               237
Color: rgb_grey25               grey25               238
Color: rgb_grey26               grey26               238
Color: rgb_grey27               grey27               238
Color: rgb_grey28               grey28               238
Color: rgb_grey29               grey29               239
Color: rgb_grey3                grey3                232
Color: rgb_grey30               grey30               239
Color: rgb_grey31               grey31               239
Color: rgb_grey32               grey32               239
Color: rgb_grey33               grey33               240
Color: rgb_grey34               grey34               240
Color: rgb_grey35               grey35               240
Color: rgb_grey36               grey36               59
Color: rgb_grey37               grey37               59
Color: rgb_grey38               grey38               241
Color: rgb_grey39               grey39               241
Color: rgb_grey4                grey4                232
Color: rgb_grey40               grey40               241
Color: rgb_grey41               grey41               242
Color: rgb_grey42               grey42               242
Color: rgb_grey43               grey43               242
Color: rgb_grey44               grey44               242
Color: rgb_grey45               grey45               243
Color: rgb_grey46               grey46               243
Color: rgb_grey47               grey47               243
Color: rgb_grey48               grey48               243
Color: rgb_grey49               grey49               244
Color: rgb_grey5                grey5                232
Color: rgb_grey50               grey50               244
Color: rgb_grey51               grey51               244
Color: rgb_grey52               grey52               102
Color: rgb_grey53               grey53               102
Color: rgb_grey54               grey54               245
Color: rgb_grey55               grey55               245
Color: rgb_grey56               grey56               246
Color: rgb_grey57               grey57               246
Color: rgb_grey58               grey58               246
Color: rgb_grey59               grey59               246
Color: rgb_grey6                grey6                233
Color: rgb_grey60               grey60               247
Color: rgb_grey61               grey61               247
Color: rgb_grey62               grey62               247
Color: rgb_grey63               grey63               247
Color: rgb_grey64               grey64               248
Color: rgb_grey65               grey65               248
Color: rgb_grey66               grey66               248
Color: rgb_grey67               grey67               248
Color: rgb_grey68               grey68               145
Color: rgb_grey69               grey69               145
Color: rgb_grey7                grey7                233
Color: rgb_grey70               grey70               249
Color: rgb_grey71               grey71               249
Color: rgb_grey72               grey72               250
Color: rgb_grey73               grey73               250
Color: rgb_grey74               grey74               250
Color: rgb_grey75               grey75               250
Color: rgb_grey76               grey76               251
Color: rgb_grey77               grey77               251
Color: rgb_grey78               grey78               251
Color: rgb_grey79               grey79               251
Color: rgb_grey8                grey8                233
Color: rgb_grey80               grey80               252
Color: rgb_grey81               grey81               252
Color: rgb_grey82               grey82               252
Color: rgb_grey83               grey83               188
Color: rgb_grey84               grey84               188
Color: rgb_grey85               grey85               253
Color: rgb_grey86               grey86               253
Color: rgb_grey87               grey87               253
Color: rgb_grey88               grey88               254
Color: rgb_grey89               grey89               254
Color: rgb_grey9                grey9                233
Color: rgb_grey90               grey90               254
Color: rgb_grey91               grey91               254
Color: rgb_grey92               grey92               255
Color: rgb_grey93               grey93               255
Color: rgb_grey94               grey94               255
Color: rgb_grey95               grey95               255
Color: rgb_grey96               grey96               255
Color: rgb_grey97               grey97               231
Color: rgb_grey98               grey98               231
Color: rgb_grey99               grey99               231
Color: rgb_honeydew             honeydew             195
Color: rgb_honeydew1            honeydew1            195
Color: rgb_honeydew2            honeydew2            195
Color: rgb_honeydew3            honeydew3            251
Color: rgb_honeydew4            honeydew4            245
Color: rgb_hotpink              HotPink              205
Color: rgb_hotpink1             HotPink1             205
Color: rgb_hotpink2             HotPink2             205
Color: rgb_hotpink3             HotPink3             168
Color: rgb_hotpink4             HotPink4             125
Color: rgb_indianred            IndianRed            167
Color: rgb_indianred1           IndianRed1           203
Color: rgb_indianred2           IndianRed2           203
Color: rgb_indianred3           IndianRed3           167
Color: rgb_indianred4           IndianRed4           88
Color: rgb_indigo               indigo               54
Color: rgb_ivory                ivory                231
Color: rgb_ivory1               ivory1               231
Color: rgb_ivory2               ivory2               255
Color: rgb_ivory3               ivory3               252
Color: rgb_ivory4               ivory4               245
Color: rgb_khaki                khaki                186
Color: rgb_khaki1               khaki1               228
Color: rgb_khaki2               khaki2               186
Color: rgb_khaki3               khaki3               186
Color: rgb_khaki4               khaki4               101
Color: rgb_lavender             lavender             189
Color: rgb_lavenderblush        LavenderBlush        255
Color: rgb_lavenderblush1       LavenderBlush1       255
Color: rgb_lavenderblush2       LavenderBlush2       254
Color: rgb_lavenderblush3       LavenderBlush3       251
Color: rgb_lavenderblush4       LavenderBlush4       102
Color: rgb_lawngreen            LawnGreen            118
Color: rgb_lemonchiffon         LemonChiffon         230
Color: rgb_lemonchiffon1        LemonChiffon1        230
Color: rgb_lemonchiffon2        LemonChiffon2        187
Color: rgb_lemonchiffon3        LemonChiffon3        187
Color: rgb_lemonchiffon4        LemonChiffon4        101
Color: rgb_lightblue            LightBlue            152
Color: rgb_lightblue1           LightBlue1           195
Color: rgb_lightblue2           LightBlue2           152
Color: rgb_lightblue3           LightBlue3           109
Color: rgb_lightblue4           LightBlue4           66
Color: rgb_lightcoral           LightCoral           210
Color: rgb_lightcyan            LightCyan            195
Color: rgb_lightcyan1           LightCyan1           195
Color: rgb_lightcyan2           LightCyan2           195
Color: rgb_lightcyan3           LightCyan3           152
Color: rgb_lightcyan4           LightCyan4           66
Color: rgb_lightgoldenrod       LightGoldenrod       186
Color: rgb_lightgoldenrod1      LightGoldenrod1      228
Color: rgb_lightgoldenrod2      LightGoldenrod2      186
Color: rgb_lightgoldenrod3      LightGoldenrod3      143
Color: rgb_lightgoldenrod4      LightGoldenrod4      101
Color: rgb_lightgoldenrodyellow LightGoldenrodYellow 230
Color: rgb_lightgray            LightGray            252
Color: rgb_lightgreen           LightGreen           120
Color: rgb_lightgrey            LightGrey            252
Color: rgb_lightmagenta         LightMagenta         225
Color: rgb_lightpink            LightPink            217
Color: rgb_lightpink1           LightPink1           217
Color: rgb_lightpink2           LightPink2           217
Color: rgb_lightpink3           LightPink3           174
Color: rgb_lightpink4           LightPink4           95
Color: rgb_lightred             LightRed             224
Color: rgb_lightsalmon          LightSalmon          216
Color: rgb_lightsalmon1         LightSalmon1         216
Color: rgb_lightsalmon2         LightSalmon2         209
Color: rgb_lightsalmon3         LightSalmon3         173
Color: rgb_lightsalmon4         LightSalmon4         95
Color: rgb_lightseagreen        LightSeaGreen        37
Color: rgb_lightskyblue         LightSkyBlue         117
Color: rgb_lightskyblue1        LightSkyBlue1        117
Color: rgb_lightskyblue2        LightSkyBlue2        117
Color: rgb_lightskyblue3        LightSkyBlue3        74
Color: rgb_lightskyblue4        LightSkyBlue4        67
Color: rgb_lightslateblue       LightSlateBlue       99
Color: rgb_lightslategray       LightSlateGray       67
Color: rgb_lightslategrey       LightSlateGrey       67
Color: rgb_lightsteelblue       LightSteelBlue       153
Color: rgb_lightsteelblue1      LightSteelBlue1      153
Color: rgb_lightsteelblue2      LightSteelBlue2      153
Color: rgb_lightsteelblue3      LightSteelBlue3      110
Color: rgb_lightsteelblue4      LightSteelBlue4      243
Color: rgb_lightyellow          LightYellow          230
Color: rgb_lightyellow1         LightYellow1         230
Color: rgb_lightyellow2         LightYellow2         230
Color: rgb_lightyellow3         LightYellow3         187
Color: rgb_lightyellow4         LightYellow4         101
Color: rgb_lime                 lime                 46
Color: rgb_limegreen            LimeGreen            40
Color: rgb_linen                linen                255
Color: rgb_magenta              magenta              201
Color: rgb_magenta1             magenta1             201
Color: rgb_magenta2             magenta2             201
Color: rgb_magenta3             magenta3             164
Color: rgb_magenta4             magenta4             90
Color: rgb_maroon               maroon               125
Color: rgb_maroon1              maroon1              199
Color: rgb_maroon2              maroon2              199
Color: rgb_maroon3              maroon3              162
Color: rgb_maroon4              maroon4              89
Color: rgb_mediumaquamarine     MediumAquamarine     79
Color: rgb_mediumblue           MediumBlue           20
Color: rgb_mediumorchid         MediumOrchid         134
Color: rgb_mediumorchid1        MediumOrchid1        171
Color: rgb_mediumorchid2        MediumOrchid2        171
Color: rgb_mediumorchid3        MediumOrchid3        134
Color: rgb_mediumorchid4        MediumOrchid4        90
Color: rgb_mediumpurple         MediumPurple         98
Color: rgb_mediumpurple1        MediumPurple1        141
Color: rgb_mediumpurple2        MediumPurple2        141
Color: rgb_mediumpurple3        MediumPurple3        98
Color: rgb_mediumpurple4        MediumPurple4        61
Color: rgb_mediumseagreen       MediumSeaGreen       35
Color: rgb_mediumslateblue      MediumSlateBlue      99
Color: rgb_mediumspringgreen    MediumSpringGreen    49
Color: rgb_mediumturquoise      MediumTurquoise      44
Color: rgb_mediumvioletred      MediumVioletRed      162
Color: rgb_midnightblue         MidnightBlue         17
Color: rgb_mintcream            MintCream            231
Color: rgb_mistyrose            MistyRose            224
Color: rgb_mistyrose1           MistyRose1           224
Color: rgb_mistyrose2           MistyRose2           224
Color: rgb_mistyrose3           MistyRose3           181
Color: rgb_mistyrose4           MistyRose4           244
Color: rgb_moccasin             moccasin             223
Color: rgb_navajowhite          NavajoWhite          223
Color: rgb_navajowhite1         NavajoWhite1         223
Color: rgb_navajowhite2         NavajoWhite2         223
Color: rgb_navajowhite3         NavajoWhite3         180
Color: rgb_navajowhite4         NavajoWhite4         137
Color: rgb_navy                 navy                 18
Color: rgb_navyblue             NavyBlue             18
Color: rgb_oldlace              OldLace              255
Color: rgb_olive                olive                100
Color: rgb_olivedrab            OliveDrab            64
Color: rgb_olivedrab1           OliveDrab1           154
Color: rgb_olivedrab2           OliveDrab2           154
Color: rgb_olivedrab3           OliveDrab3           112
Color: rgb_olivedrab4           OliveDrab4           64
Color: rgb_orange               orange               214
Color: rgb_orange1              orange1              214
Color: rgb_orange2              orange2              214
Color: rgb_orange3              orange3              172
Color: rgb_orange4              orange4              94
Color: rgb_orangered            OrangeRed            202
Color: rgb_orangered1           OrangeRed1           202
Color: rgb_orangered2           OrangeRed2           196
Color: rgb_orangered3           OrangeRed3           160
Color: rgb_orangered4           OrangeRed4           88
Color: rgb_orchid               orchid               170
Color: rgb_orchid1              orchid1              213
Color: rgb_orchid2              orchid2              213
Color: rgb_orchid3              orchid3              170
Color: rgb_orchid4              orchid4              96
Color: rgb_palegoldenrod        PaleGoldenrod        229
Color: rgb_palegreen            PaleGreen            120
Color: rgb_palegreen1           PaleGreen1           120
Color: rgb_palegreen2           PaleGreen2           120
Color: rgb_palegreen3           PaleGreen3           114
Color: rgb_palegreen4           PaleGreen4           65
Color: rgb_paleturquoise        PaleTurquoise        159
Color: rgb_paleturquoise1       PaleTurquoise1       159
Color: rgb_paleturquoise2       PaleTurquoise2       159
Color: rgb_paleturquoise3       PaleTurquoise3       116
Color: rgb_paleturquoise4       PaleTurquoise4       66
Color: rgb_palevioletred        PaleVioletRed        168
Color: rgb_palevioletred1       PaleVioletRed1       211
Color: rgb_palevioletred2       PaleVioletRed2       211
Color: rgb_palevioletred3       PaleVioletRed3       168
Color: rgb_palevioletred4       PaleVioletRed4       95
Color: rgb_papayawhip           PapayaWhip           223
Color: rgb_peachpuff            PeachPuff            223
Color: rgb_peachpuff1           PeachPuff1           223
Color: rgb_peachpuff2           PeachPuff2           223
Color: rgb_peachpuff3           PeachPuff3           180
Color: rgb_peachpuff4           PeachPuff4           137
Color: rgb_peru                 peru                 172
Color: rgb_pink                 pink                 217
Color: rgb_pink1                pink1                217
Color: rgb_pink2                pink2                217
Color: rgb_pink3                pink3                174
Color: rgb_pink4                pink4                95
Color: rgb_plum                 plum                 182
Color: rgb_plum1                plum1                219
Color: rgb_plum2                plum2                219
Color: rgb_plum3                plum3                176
Color: rgb_plum4                plum4                96
Color: rgb_powderblue           PowderBlue           152
Color: rgb_purple               purple               129
Color: rgb_purple1              purple1              129
Color: rgb_purple2              purple2              93
Color: rgb_purple3              purple3              92
Color: rgb_purple4              purple4              54
Color: rgb_rebeccapurple        RebeccaPurple        91
Color: rgb_red                  red                  196
Color: rgb_red1                 red1                 196
Color: rgb_red2                 red2                 196
Color: rgb_red3                 red3                 160
Color: rgb_red4                 red4                 88
Color: rgb_rosybrown            RosyBrown            138
Color: rgb_rosybrown1           RosyBrown1           217
Color: rgb_rosybrown2           RosyBrown2           217
Color: rgb_rosybrown3           RosyBrown3           181
Color: rgb_rosybrown4           RosyBrown4           95
Color: rgb_royalblue            RoyalBlue            62
Color: rgb_royalblue1           RoyalBlue1           69
Color: rgb_royalblue2           RoyalBlue2           62
Color: rgb_royalblue3           RoyalBlue3           26
Color: rgb_royalblue4           RoyalBlue4           25
Color: rgb_saddlebrown          SaddleBrown          130
Color: rgb_salmon               salmon               210
Color: rgb_salmon1              salmon1              209
Color: rgb_salmon2              salmon2              209
Color: rgb_salmon3              salmon3              173
Color: rgb_salmon4              salmon4              95
Color: rgb_sandybrown           SandyBrown           215
Color: rgb_seagreen             SeaGreen             29
Color: rgb_seagreen1            SeaGreen1            85
Color: rgb_seagreen2            SeaGreen2            85
Color: rgb_seagreen3            SeaGreen3            42
Color: rgb_seagreen4            SeaGreen4            29
Color: rgb_seashell             seashell             231
Color: rgb_seashell1            seashell1            231
Color: rgb_seashell2            seashell2            254
Color: rgb_seashell3            seashell3            251
Color: rgb_seashell4            seashell4            102
Color: rgb_sienna               sienna               130
Color: rgb_sienna1              sienna1              209
Color: rgb_sienna2              sienna2              209
Color: rgb_sienna3              sienna3              166
Color: rgb_sienna4              sienna4              124
Color: rgb_silver               silver               250
Color: rgb_skyblue              SkyBlue              117
Color: rgb_skyblue1             SkyBlue1             117
Color: rgb_skyblue2             SkyBlue2             110
Color: rgb_skyblue3             SkyBlue3             74
Color: rgb_skyblue4             SkyBlue4             24
Color: rgb_slateblue            SlateBlue            62
Color: rgb_slateblue1           SlateBlue1           99
Color: rgb_slateblue2           SlateBlue2           99
Color: rgb_slateblue3           SlateBlue3           62
Color: rgb_slateblue4           SlateBlue4           54
Color: rgb_slategray            SlateGray            67
Color: rgb_slategray1           SlateGray1           153
Color: rgb_slategray2           SlateGray2           153
Color: rgb_slategray3           SlateGray3           110
Color: rgb_slategray4           SlateGray4           243
Color: rgb_slategrey            SlateGrey            67
Color: rgb_snow                 snow                 231
Color: rgb_snow1                snow1                231
Color: rgb_snow2                snow2                255
Color: rgb_snow3                snow3                251
Color: rgb_snow4                snow4                245
Color: rgb_springgreen          SpringGreen          48
Color: rgb_springgreen1         SpringGreen1         48
Color: rgb_springgreen2         SpringGreen2         48
Color: rgb_springgreen3         SpringGreen3         41
Color: rgb_springgreen4         SpringGreen4         29
Color: rgb_steelblue            SteelBlue            67
Color: rgb_steelblue1           SteelBlue1           75
Color: rgb_steelblue2           SteelBlue2           39
Color: rgb_steelblue3           SteelBlue3           67
Color: rgb_steelblue4           SteelBlue4           24
Color: rgb_tan                  tan                  180
Color: rgb_tan1                 tan1                 215
Color: rgb_tan2                 tan2                 215
Color: rgb_tan3                 tan3                 172
Color: rgb_tan4                 tan4                 94
Color: rgb_teal                 teal                 30
Color: rgb_thistle              thistle              182
Color: rgb_thistle1             thistle1             225
Color: rgb_thistle2             thistle2             225
Color: rgb_thistle3             thistle3             182
Color: rgb_thistle4             thistle4             103
Color: rgb_tomato               tomato               203
Color: rgb_tomato1              tomato1              203
Color: rgb_tomato2              tomato2              203
Color: rgb_tomato3              tomato3              160
Color: rgb_tomato4              tomato4              88
Color: rgb_turquoise            turquoise            44
Color: rgb_turquoise1           turquoise1           51
Color: rgb_turquoise2           turquoise2           44
Color: rgb_turquoise3           turquoise3           44
Color: rgb_turquoise4           turquoise4           30
Color: rgb_violet               violet               213
Color: rgb_violetred            VioletRed            162
Color: rgb_violetred1           VioletRed1           198
Color: rgb_violetred2           VioletRed2           198
Color: rgb_violetred3           VioletRed3           162
Color: rgb_violetred4           VioletRed4           125
Color: rgb_webgray              WebGray              244
Color: rgb_webgreen             WebGreen             28
Color: rgb_webgrey              WebGrey              244
Color: rgb_webmaroon            WebMaroon            88
Color: rgb_webpurple            WebPurple            90
Color: rgb_wheat                wheat                223
Color: rgb_wheat1               wheat1               223
Color: rgb_wheat2               wheat2               223
Color: rgb_wheat3               wheat3               180
Color: rgb_wheat4               wheat4               101
Color: rgb_white                white                231
Color: rgb_whitesmoke           WhiteSmoke           255
Color: rgb_x11gray              X11Gray              250
Color: rgb_x11green             X11Green             46
Color: rgb_x11grey              X11Grey              250
Color: rgb_x11maroon            X11Maroon            125
Color: rgb_x11purple            X11Purple            129
Color: rgb_yellow               yellow               226
Color: rgb_yellow1              yellow1              226
Color: rgb_yellow2              yellow2              226
Color: rgb_yellow3              yellow3              184
Color: rgb_yellow4              yellow4              100
Color: rgb_yellowgreen          YellowGreen          112
