# vim: ft=colortemplate cc=14,34,53,74
Colortemplate Options: timestamp=1 creator=0 source_comment=0 ignore_missing=1
Full Name: Industry
Short Name: industry
Author: Shian Lee

verbatim
" Remark:	"industry" stands for 'industrial' color scheme. In industrial
"		HMI (Human-Machine-Interface) programming, using a standard color
"               scheme is mandatory in many cases (in traffic-lights for example):
"               LIGHT_RED is	    'Warning'
"               LIGHT_YELLOW is	    'Attention'
"               LIGHT_GREEN is	    'Normal'
"               LIGHT_MAGENTA is    'Warning-Attention' (light RED-YELLOW)
"               LIGHT_CYAN is	    'Attention-Normal'  (light YELLOW-GREEN).
"               BLACK is	    Dark-High-Contrast Background for maximum safety.
"               BLUE is		    Shade of BLACK (not supposed to get attention).
"
"               Industrial color scheme is by nature clear, safe and productive.
"               Yet, depends on the file type's syntax, it might appear incorrect.
endverbatim

Variant: gui 8
Background: dark

Include: _default_colors

Color: darkcyan2     #00aaaa ~ DarkCyan
Color: lightcyan2    #00ffff ~ LightCyan
Color: lightgray2    #dddddd ~ LightGray
Color: lightgreen2   #00ff00 ~ LightGreen
Color: lightmagenta2 #ff00ff ~ LightMagenta
Color: lightred2     #ff0000 ~ Red
Color: white2        #ffffff ~ White
Color: yellow2       #ffff00 ~ Yellow

Term Colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan lightgray
Term Colors: darkgray red green yellow blue magenta cyan white

Normal       lightgray2          black              omit                 s=omit
verbatim
" Syntax highlighting (other color-groups using default, see :help group-name):
endverbatim
Comment      darkcyan2           omit                                    s=omit
Constant     lightcyan2          omit                                    s=omit
Identifier   lightmagenta2       omit                                    s=omit
Function     lightgreen2         omit                                    s=omit
Statement    white2              omit                                    s=omit
PreProc      yellow2             omit                                    s=omit
Type         lightgreen2         omit                                    s=omit
Special      lightred2           omit                                    s=omit
Delimiter    yellow2             omit                                    s=omit

