# vim: ft=colortemplate cc=14,34,53,74
Colortemplate Options: timestamp=1 creator=0 source_comment=0 ignore_missing=1
Full name: Pablo
Short name: pablo
Author: Ron Aaron <ron@ronware.org>

Variant: gui 16
Background: dark

Include: _default_colors

Color: pablo_black        #000000 ~ 0
Color: pablo_green        #00c000 ~ 2
Color: pablo_yellow       #c0c000 ~ 3
Color: pablo_blue         #000080 ~ 4
Color: pablo_cyan         #00c0c0 ~ 6
Color: pablo_brightblack  #808080 ~ 8
Color: pablo_brightred    #ff0000 ~ 9
Color: pablo_brightgreen  #00ff00 ~ 10
Color: pablo_brightyellow #ffff00 ~ 11
Color: pablo_brightblue   #0000ff ~ 12
Color: pablo_brightcyan   #00ffff ~ 14
Color: pablo_brightwhite  #ffffff ~ 15

Term Colors: black darkred darkgreen darkyellow darkblue darkmagenta darkcyan lightgray
Term Colors: darkgray red green yellow blue magenta cyan white

Variant: gui
Normal       pablo_brightwhite   pablo_black        omit                 s=omit
Variant: 16
Normal       none                none               omit
Variant: gui 16
Comment      pablo_brightblack   omit               omit                 s=omit
Constant     pablo_brightcyan    omit                                    s=omit
Identifier   pablo_cyan          omit               omit                 s=omit
Statement    pablo_yellow        omit               bold                 s=omit
PreProc      pablo_brightgreen   omit               omit                 s=omit
Type         pablo_green         omit               omit                 s=omit
Special      pablo_brightblue    omit               omit                 s=omit
Error        none                pablo_brightred    omit                 s=omit
Todo         pablo_blue          pablo_yellow       omit                 s=omit
Directory    pablo_green         omit               omit                 s=omit
StatusLine   pablo_brightyellow  pablo_brightblue                        s=omit
Search       pablo_black         pablo_yellow       omit                 s=omit

